loginURL=https://account.habr.com/login/
feedbackURL=https://habr.com/ru/feedback/
mainURL=https://habr.com/ru/all/
searchURL=https://habr.com/ru/search/
bugredURL=http://users.bugred.ru/
sandboxURL=https://habr.com/ru/sandbox/