# MyBestExample

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/assertions/: UserWithIncorrectDataAssertions.java  UserWithTasksAssertions.java
api/src/main/java/bodies/: Body.java  CompanyBody.java  DataCompanyBody.java  DataUserBody.java  DeleteAvatarIncorrectDataBody.java  DoRegisterBody.java  ErrorUserBody.java  QuickSearchBody.java  RequestCompanyBody.java  RequestUserBody.java  ResponseCompanyBody.java  ResponseUserBody.java  TaskBody.java
api/src/main/java/entities/: Avatar.java  Company.java  User.java
api/src/main/java/settings/: ApiConfig.java  ApiListener.java
api/src/main/java/specifications/: RequestSpec.java  ResponseSpec.java
api/src/main/java/verifications/: CompanyResponseData.java  ErrorUserResponseData.java
api/src/main/resources/: api.properties
api/src/main/resources/config/: api.properties
api/src/test/java/: AddAvatarTest.java  CreateCompanyTest.java  CreateUserTest.java  DeleteAvatarTest.java  DoRegisterTest.java  QuickSearchTest.java
api/src/test/resources/schemes/: CheckCreationCompany.json  CheckQuickSearch.json
api/src/test/resources/testSuites/: AcceptanceAPITesting.xml
core/: pom.xml
mobile/: pom.xml
mobile/src/main/java/actions/: ActionsWithDeviceSelenide.java  ActionsWithDeviceSelenium.java
mobile/src/main/java/selenide/: AppMenuSelenideScreen.java  ChromeSelenidePage.java  MainScreenYandex.java  MainSelenideScreen.java  SignInSelenideScreen.java
mobile/src/main/java/selenium/: AppMenuSeleniumScreen.java  ChromeMainSeleniumScreen.java  MainSeleniumScreen.java  SignInSeleniumScreen.java
mobile/src/main/java/settings/: ActionsWithDviceSelenium.java  AppiumDriverSetup.java  Capabilities.java  CapabilitiesSelenide.java  CapabilitiesSelenium.java  Credentials.java  CucumberRunnerSelenide.java  CucumberRunnerSelenium.java  MobileConfig.java  PlatformSelenide.java  SelenideDriverSetup.java  SelenideDriverWebSetup.java  SelenideMobileListener.java  SeleniumDriverSetup.java  SeleniumDriverWebSetup.java  SeleniumMobileListener.java
mobile/src/main/resources/config/: mobile.properties
mobile/src/test/java/selenide/: ChromeSelenideTest.java  MainScreenYandexTest.java  SignInSelenideScreenTest.java
mobile/src/test/java/selenium/: ChromeMainSeleniumScreenTest.java  MainScreenTest.java  SignInSeleniumScreenTest.java
mobile/src/test/resources/featureFiles/: featureChromeSelenideLogo.feature  featureChromeSelenideSearch.feature  featureChromeSeleniumLogo.feature  featureChromeSeleniumNumberPage.feature  featureChromeSeleniumSearch.feature  featureSberButtonSelenide.feature  featureSberButtonSelenium.feature  featureScreenshotSelenideScreen.feature  featureScreenshotSeleniumScreen.feature  featureSignInSelenide.feature  featureSignInSelenium.feature  (+1 more)
mobile/target\allure-results/: 0fa7e6c4-4028-49da-9d91-44881e4e35bc-container.json  17ef32ed-aa66-4e51-9490-c44fe7d0d027-result.json  28f08070-6a8a-45b2-a9dc-985be5aa6666-container.json  35d465c0-b1cf-4e42-9705-da79a5cadc8e-result.json  3c7813ac-4dc0-4666-976b-5e39f0a87731-container.json  3effaf02-ff21-4bb7-8e2b-37292d9f47c6-container.json  540c0538-f108-408d-b79d-db46a9579f13-container.json  5803ccb9-536c-4dc0-bf9a-5191dce94504-result.json  58d07f73-dfb9-4ad2-821a-cf60c8e3599e-container.json  59c20f40-ab87-412a-9ded-372998645894-result.json  6485cd8c-d6f5-4863-a9ba-ac426d4daaba-container.json  684c5cb9-20ca-4639-be54-5bf2bb6a8417-container.json  6ea518d5-697c-465c-bfc6-a76439a77d58-container.json  71d826e5-3680-4cfb-b5f4-72ce0c98a9a2-container.json  7d9d6584-03ad-4160-aca3-bfbbc6d44250-container.json  93f3582d-fc6f-4148-bfff-dd30a50da5df-container.json  a0f087fa-8568-4087-a35f-b57829adfb22-container.json  a33de391-6c69-4389-a90e-253f14a98d40-container.json  a5a66651-1917-4752-98a5-cd8a2e9c3c13-container.json  e48e8a8f-17e8-4c56-b0f8-016122641917-container.json
ui/: pom.xml
ui/src/main/resources/: ui.properties
ui/target\allure-results/: 019d7488-b694-449c-a088-4f67e98c2f9b-container.json  021fc9c5-234a-4e35-8c5b-ff43b6827d01-result.json  034a5fb2-b306-463e-a44a-16af15268be4-container.json  035f617e-7548-4041-b10b-a9007b840959-result.json  054e3476-73ef-4f6d-8332-ec9c2196b4af-result.json  0e48fafc-6b47-4d63-98bf-f1572a18c33d-container.json  0eb83400-8d87-4a46-8f39-99bc3be2f34a-container.json  15b2f4ab-e998-464b-a339-4a68356c2d25-result.json  164ab92e-93a3-4234-8fb7-b494842c7716-result.json  180a0c39-1a06-4531-a180-e439bab12882-container.json  1baa6de9-326a-47e3-a731-08d2f17cdb22-container.json  1d2f5b6b-043d-4aac-aeea-dae520c3f2d2-result.json  1eecb03e-5416-4826-9d51-355344078d05-container.json  21dd6906-e53f-47de-b988-3d4debc045f8-result.json  23cde9aa-b568-4f28-9e1f-fbb078446f24-container.json  2502cf08-604e-4657-af71-760e5ab887cf-container.json  2663ca03-0326-4a94-b087-1796fc252684-container.json  27428cfe-4d7e-47a3-80d6-2cc48dc83f3e-result.json  281aca9c-6af6-4b93-9d90-a62d4fbded37-container.json  2b9304d6-d511-452f-af47-7903ec06a7eb-container.json  2d919c09-72e3-4eaa-8593-5feadd08e83e-container.json  32164084-a426-4024-b6dc-1f1cc61db0b6-container.json  3267640f-df5a-461a-80cc-5a9ea977b725-container.json  3841e515-c462-4ca2-9cf0-932d9ac0c6e9-result.json  394f86d2-95a3-4023-8e56-1aa795494ee3-container.json  39a5d164-766b-4916-bf93-6317e5fe4642-result.json  3cde330f-3597-4823-97c9-29f9b0c8c041-result.json  3cef4dd4-202d-48c8-ac4a-3ba6f6bd6a0c-container.json  3d3513f4-24c1-47d7-970d-e3c1f94d79af-container.json  3dbae21d-8eff-4aef-b424-5d3e80558f6d-container.json  3df92195-58a7-4e90-be00-e0e24d79f528-container.json  41d76b75-25e7-4923-a09b-29b9bb7fe157-container.json  44768ad9-2b22-4ef6-a1a2-62ae227188c3-container.json  45c04795-2e36-4ba5-a7e0-13bb189a78d8-result.json  4828f876-c8da-4504-a32c-e861dec4eaad-result.json  498399e2-6806-43f8-ae14-c7b1ce4a7583-container.json  49c0e127-508c-47f0-b660-988dacf2f743-container.json  4ad3aaf2-388d-436e-b7f8-5ed93b02d2e8-container.json  4f96ab31-1331-4251-b6f7-490108e48644-result.json  524322d3-d361-4ac6-b36b-90e656b2192a-result.json  (+67 more)
(+289 files in other folders)
